*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  list-style: none;
  text-decoration: none;
}


body{
  background-image: url("Videos and picture/background.jpg");
  background-repeat: no-repeat;
 color: var(--text-color);
 overflow-x:hidden;
}


header{
  position: fixed;
  top:0;
  right:0;
  width: 100%;
  z-index:1000;
  display: flex;
  align-items:center;
  justify-content: space-between;
  padding: 32px 15%;
  background:transparent;
  transition: all ease .45s;
  font-weight: bolder;
 
}
.logo{
  color:black;
  font-size: 41px;
  font-weight: 600;
}
.logo span{
  color:#f083bf;
}
.navbar{
  display: flex;
  white-space: nowrap;
}

.navbar a{
  font-size: 16px;
  font-weight: 500;
  color: black;
  margin: 0 25px;
  transition: all ease.50s;
 
}

.navbar a:hover{
  color:pink;
}

.navbar a.active{
  color:pink;
}

section{
  padding: 0% 10%;
}
.home{
  position: relative;
  width: 100%;
  height: 100%;

}

.container{
  width:100%;
  
}
.container .row{
  width: 100%;
  margin: auto;
  text-align: center;

}
.container .row .header{
  width: 60%;
  text-align: center;
  margin: auto;
}

.content{
  display: flex;
  justify-content: center;
  align-items: center;
  margin:auto;

}
.content .card{
  flex:1;
  margin: 50px 20px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
  background-color:pink;
 
}

.content .card img{
width:100%;
height: auto;
animation-delay: 1.5s;
}

.content .card p{
font-size: 16px;
color: black;
line-height: 1.5;
padding: 10px;

}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    black 29%,
    white 67%,
    #f046cb 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 50px;
      margin-top: 100px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

@media screen and (max-width: 768px){
  .content{
    flex-direction: column;
  }

}

@media screen and (max-width: 768px){
  .content{
    flex-direction: column;
  }

}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

@media screen and (max-width: 768px) {
  header {
      padding: 10px 5%;
  }

  .logo {
      font-size: 30px;
  }

  .navbar a {
      font-size: 10px;
      margin: 0 5px;
  }

  section {
      padding: 0% 5%;
  }

  .container .row .header {
      font-size: 18px;
  }

  .content .card {
      flex: 1 1 100%; 
      margin: 20px 0;
  }

  .content .card .h2 {
      font-size: 24px;
  }

  .content .card p {
      font-size: 12px;
  }
}


footer {
  background-color:transparent;
  color:black;
  padding: 5px;
  text-align: center;
  font-weight: 500;
}

footer p {
  margin: 0;
}


